:root{
    --jet: #323031;
    --lightJet: #3c3c3c;
    --gold: #E8D061;
    --white: #FAFCEB;
}

body {
 background-color: #FAFCEB;
}


.navbar{
    background-color: #323031;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    gap: 20px;
    font-size: 3vw;
    max-width: 100%;
    list-style-type: none;
    text-align: center;
    padding: 5vw 5vw;
}

.navbar li {
    display: inline-block;
    height: 12vw;
    width: 25vw;
    text-align: center;
}

#banner-logo{
    width: 100%;
    height: 100%;
}

.navItem {
    text-decoration: none;
    outline: var(--gold) solid;
    border-radius: 5px;
}

.navItem a:hover {
    background-color: #E8D061;
    color: var(--jet);
    border-color: var(--jet);
}

.navItem a {
    display: flex;
    height: 100%;
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: #FAFCEB;

    align-items: center;
    justify-content: center;
}

/* Form CSS */
.gform {
    background-color: var(--lightJet);
    border-radius: 15px;
    padding: 3vw 3vw;

    color: #E8D061;

    gap: 1.5vw;
    display: grid;
    grid-template: auto / 1fr 1fr;
}

.thankyou_message {
    grid-column: 1/3;
}

/* Request a Quote Form */

form {
    font-size: 5.5vw;
}

form label {
    text-align: right;
    align-content: center;
}

form input{
    font-size: 4vw;
    align-content: center;
    max-width: 80%;
}
form textarea {
    height: 20vw;
}

form input[type="radio"] {
    accent-color: var(--gold);
    height: 8vw;
    margin: 10px 10px;
}

#submitbutton {
    margin: 2vw 15vw;
    padding: 2vw;
    font-size: 4vw;
    background-color: var(--gold);
    border-radius: 4vw;
    border: 0px;
}
#submitbutton:hover {
    background-color: #9b7f02;
    color: var(--white);
}

label {
    grid-column: 1/2;
}

input {
    grid-column: 2/3;
}

#fname{
    grid-row: 1;
}

#lname{
    grid-row: 2;
}

#email{
    grid-row: 3;
}

#Device {
    grid-row: 4;
}

#asset {
    grid-row: 5;
}

#webdev {
    grid-row: 6;
}

#other {
    grid-row: 7;
}

#message {
    grid-row: 8;
}
#submitbutton {
    grid-row: 9;
    grid-column: 1/3;
}


@media (min-width: 768px) {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .navbar{
        grid-column: 2;
        padding: 2vw 2vw;
    }
    .navbar li {
        height: 9vw;
        width: 18vw;
    }
    #banner-logo{
        max-height: 100%;
        max-width: 100%;
    }

}